<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="10" />
    <link rel="stylesheet" href="./assets/bulma-0.7.4.min.css" />
    <script
      type="application/javascript"
      src="./assets/fontawesome-5.3.1.js"
    ></script>
    <title>EP Plus Project</title>
  </head>
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Project: EP Plus Learning
          </h1>
          <h2 class="subtitle">
            Empowering Young Kids
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Objectives (Phase 1)
        </h1>
        <div class="content">
          <ol type="1">
            <li>
              มีเว็บไซต์เพื่อให้ข้อมูลต่างๆ ที่จำเป็น เช่น ครูผู้สอน,
              คอร์สเรียนต่างๆ, ข้อมูลนักเรียน
            </li>
            <li>
              มีระบบ Backend เพื่อจัดการข้อมูลต่างๆ บนหน้าเว็บไซต์
              ที่เรียบง่ายและจัดการได้ผ่าน Mobile
            </li>
            <li>
              เพื่อเป็นการเตรียมข้อมูลเพื่อใช้งาน Line Bot Service + IoT
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Functions
        </h1>
        <div class="content">
          <ol type="1">
            <li>
              ข้อมูลพื้นฐาน
              <div class="content">
                <ol type="1">
                  <li>ข้อมูลครูผู้สอน</li>
                  <li>ข้อมูลคอร์สเรียน</li>
                  <li>ข้อมูลตารางเรียน</li>
                  <li>ข้อมูลนักเรียน</li>
                </ol>
              </div>
            </li>
            <li>ข้อมูลคอร์สเรียน
              <div class="content">
                <ol type="1">
                  <li>ชื่อคอร์ส</li>
                  <li>คำบรรยาย</li>
                  <li>ราคา</li>
                  <li>Cover photo</li>
                  <li>Display photo</li>
                  <li>ภาพตัวอย่างในคอร์สเรียน</li>
                  <li>วันที่เริ่มเรียน</li>
                  <li></li>
                </ol>
              </div>
            </li>
            <li>Students data</li>
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
